{
  "show": false,
  "version_code": 99999,
  "title": "Version 5.0 Out Now!",
  "dis": "Exciting new features available!",
  "link": "https://t.me/+A6Toh7mp-W4zN2Y0",
  "features": [
    "Bug fixes and performance improvements",
    "New user interface",
    "Dark mode support",
    "Premium Features",
    "Online Change Everything"
  ],
  "update_button_text": "UPDATE",
  "expired_button_text": "24H Trial",
  "block_duration": {
    "days": 0,
    "hours": 0,
    "minutes": 0,
    "seconds": 12
  },
  "dark_mode": true
}
